services:
  nginx:
    image: nginx:alpine
    container_name: ollama-proxy
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx-docker/conf:/etc/nginx:ro
      - ./nginx-docker/logs:/var/log/nginx
    restart: always
